<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlackCandle.Application\BlackCandle.Application.csproj" />
      <ProjectReference Include="..\BlackCandle.Domain\BlackCandle.Domain.csproj" />
      <ProjectReference Include="..\BlackCandle.Infrastructure\BlackCandle.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="22.5.0-dev.24" />
    </ItemGroup>

</Project>
