# BlackCandle

./: .editorconfig  .gitignore  .gitmodules  README.md  coveragerunsettings.runsettings  docker-compose.yml
src/: BlackCandle.sln  Directory.Build.props
src/BlackCandle.API/: BlackCandle.API.csproj  BlackCandle.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BlackCandle.API/Configuration/: DependencyInjectionConfig.cs  DependencyInjectionConfigRegistration.cs  SwaggerSetup.cs  SwaggerSetupRegistration.cs
src/BlackCandle.API/Controllers/: AnalysisController.cs  AuthController.cs  BaseController.cs  PortfolioController.cs  SettingsController.cs  TradeController.cs  WeatherForecastController.cs
src/BlackCandle.API/DTO/: AddTickerRequest.cs  PortfolioViewModel.cs
src/BlackCandle.API/Middleware/: ErrorHandlingMiddleware.cs  OperationResultWrappingMiddleware.cs
src/BlackCandle.API/Pages/: _Host.cshtml
src/BlackCandle.API/Properties/: launchSettings.json
src/BlackCandle.API/wwwroot/: app.css
src/BlackCandle.Application/: BlackCandle.Application.csproj  Class1.cs
src/BlackCandle.Application/Filters/: TradeSignalFilter.cs
src/BlackCandle.Application/Helpers/: ServiceScopeHelpers.cs
src/BlackCandle.Application/Interfaces/: IDataStorage.cs  IDataStorageContext.cs  ILoggerService.cs  IPortfolioService.cs  IRepository.cs  ISmartLabClient.cs  ITinkoffClient.cs
src/BlackCandle.Application/Interfaces/Infrastructure/: IBotSettingsService.cs  IDataStorageContext.cs  ILoggerService.cs  IRepository.cs  ITelegramService.cs
src/BlackCandle.Application/Interfaces/InvestApi/: IFundamentalDataClient.cs  IInstrumentClient.cs  IInvestApiFacade.cs  IMarketDataClient.cs  IPortfolioClient.cs  ITradingClient.cs
src/BlackCandle.Application/Interfaces/Pipelines/: IPipelineFactory.cs  IPipelineStep.cs
src/BlackCandle.Application/Interfaces/Trading/: ISignalGenerationStrategy.cs  ITradeExecutionService.cs  ITradeLimitValidator.cs
src/BlackCandle.Application/Pipelines/: Pipeline.cs  PipelineExecutionTracker.cs  PipelineFactory.cs  PipelineRegistration.cs  PipelineStatusChangedHandler.cs  PipelineStep.cs  PipelineStepStatusChangedHandler.cs
src/BlackCandle.Application/Pipelines/AutoTradeExecution/: AutoTradeExecutionContext.cs  AutoTradeExecutionPipeline.cs  AutoTradeExecutionRegistration.cs
src/BlackCandle.Application/Services/: MarketDataAggregator.cs  PortfolioService.cs
src/BlackCandle.Application/Trading/: TradingRegistration.cs
src/BlackCandle.Application/Trading/SignalGeneration/: AdxSignalStrategy.cs  (+5 more)
src/BlackCandle.Application/UseCases/: GetCurrentPortfolioStateUseCase.cs  GetLastAnalysisResultUseCase.cs  PreviewTradeExecutionUseCase.cs  RunAutoTradeExecutionUseCase.cs  RunPortfolioAnalysisUseCase.cs  UseCaseRegistration.cs
src/BlackCandle.Domain/: Class1.cs
src/BlackCandle.Domain/Attributes/: SecretAttribute.cs
src/BlackCandle.Domain/Configuration/: EncryptionOptions.cs  RedisOptions.cs  TelegramOptions.cs  TinkoffClientOptions.cs  TradeExecutionOptions.cs  TradeLimitOptions.cs
src/BlackCandle.Domain/Entities/: BotSettings.cs  CronSchedule.cs  ExecutedTrade.cs  FundamentalData.cs  IndicatorResult.cs  LogEntry.cs  PipelineExecutionRecord.cs  PortfolioAnalysisResult.cs  PortfolioAsset.cs  PriceHistoryPoint.cs  StepExecutionInfo.cs  Ticker.cs  TradeSignal.cs
src/BlackCandle.Domain/Enums/: BotStatus.cs  ConfidenceLevel.cs  IndicatorType.cs  PipelineStatus.cs  PipelineStepStatus.cs  TradeAction.cs  TradeStatus.cs
src/BlackCandle.Domain/Exceptions/: AutoTradeNotEnabledException.cs  BlackCandleException.cs  BotNotConfiguredException.cs  EmptyPortfolioException.cs  InvalidTickerException.cs  MissingApiKeyException.cs  NotFoundException.cs  SmartLabScrapingException.cs  TinkoffApiException.cs
src/BlackCandle.Domain/Helpers/: BotSettingsMapper.cs
src/BlackCandle.Domain/Interfaces/: IEntity.cs  IFilter.cs  ISecretsProtector.cs  IStorageEntity.cs
src/BlackCandle.Domain/ValueObjects/: OperationResult.cs  OrderPreview.cs  Portfolio.cs  PriceHistoryPoint.cs  TechnicalIndicator.cs  TechnicalScore.cs
src/BlackCandle.Infrastructure/: BlackCandle.Infrastructure.csproj  Class1.cs  InfrastructureRegistration.cs
src/BlackCandle.Infrastructure/InvestApi/: InvestApiFacade.cs  InvestApiRegistration.cs
src/BlackCandle.Infrastructure/Logging/: ConsoleLogger.cs
src/BlackCandle.Infrastructure/Persistence/: InMemoryDataStorage.cs  InMemoryDataStorageContext.cs  InMemoryRepository.cs  MappedRepository.cs
src/BlackCandle.Infrastructure/Settings/: AesSecretsProtector.cs  BotSettingsService.cs
src/BlackCandle.Infrastructure/Trading/: TradeExecutionOptions.cs  TradeExecutionService.cs  TradeLimitOptions.cs  TradeLimitValidator.cs  TradingRegistration.cs
src/BlackCandle.Scheduler/: BlackCandle.Scheduler.csproj  Class1.cs
src/BlackCandle.Telegram/: BlackCandle.Telegram.csproj  Class1.cs  TelegramOptions.cs  TelegramRegistration.cs  TelegramService.cs
src/BlackCandle.Tests/: BlackCandle.Tests.csproj  Logger.cs  UnitTest1.cs
src/BlackCandle.Tests/API/: ProgramTests.cs
src/BlackCandle.Tests/Application/: MarketDataAggregatorTests.cs  PortfolioServiceTests.cs
src/BlackCandle.Tests/Data/: smartlab.html
src/BlackCandle.Tests/Infrastructure/: ConsoleLoggerTests.cs  InMemoryDataStorageContextTests.cs  InMemoryDataStorageTests.cs  InMemoryRepositoryTests.cs  RedisDataStorageContextTests.cs  RedisPingServiceTests.cs  RedisRepositoryTests.cs
src/BlackCandle.Tests/Mocking/: FakeTinkoffClient.cs
src/BlackCandle.Tests/Models/: SmartLabFundamentalClientTestWrapper.cs  TestEntity.cs
src/BlackCandle.Tests/Telegram/: TelegramServiceTests.cs
src/BlackCandle.Tests/Web/: BlazorCookieAuthProviderTests.cs
src/BlackCandle.Web/: AuthRoutes.cs  BlackCandle.Web.csproj  WebRegistration.cs
src/BlackCandle.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BlackCandle.Web/Interfaces/: IAuthenticationService.cs
src/BlackCandle.Web/Properties/: launchSettings.json
src/BlackCandle.Web/Services/: AuthenticationService.cs  BlazorCookieAuthProvider.cs
(+104 files in other folders)
