<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>

          <!-- Учитываем только свои сборки -->
          <Include>
            <AssemblyName>BlackCandle\..*</AssemblyName>
          </Include>

          <Exclude>
            <!-- Имена сборок, которые надо исключить -->
            <AssemblyName>.*Tests.*</AssemblyName>
            <AssemblyName>.*Tinkoff\.InvestApi.*</AssemblyName>
            <AssemblyName>.*thirdparty.*</AssemblyName>

            <!-- Пути к модулям, на случай если что-то прокралось -->
            <ModulePath>.*Tests.*</ModulePath>
            <ModulePath>.*Tinkoff\.InvestApi.*</ModulePath>
            <ModulePath>.*thirdparty.*</ModulePath>

            <!-- Исключаем автосгенерированные типы -->
            <ClassName>^AutoGeneratedProgram$</ClassName>
            <Exclude>
              <ClassName>^Tinkoff\..*</ClassName>
              <Namespace>^Tinkoff\..*</Namespace>
            </Exclude>

            <!-- Исключаем по аттрибутам -->
            <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
