<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\thirdparty\invest-api-csharp-sdk\Tinkoff.InvestApi\Tinkoff.InvestApi.csproj" />
      <ProjectReference Include="..\BlackCandle.Application\BlackCandle.Application.csproj" />
      <ProjectReference Include="..\BlackCandle.Domain\BlackCandle.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

</Project>
