<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="MudBlazor" Version="8.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlackCandle.Application\BlackCandle.Application.csproj"/>
        <ProjectReference Include="..\BlackCandle.Domain\BlackCandle.Domain.csproj"/>
        <ProjectReference Include="..\BlackCandle.Infrastructure\BlackCandle.Infrastructure.csproj"/>
        <ProjectReference Include="..\BlackCandle.Telegram\BlackCandle.Telegram.csproj"/>
        <ProjectReference Include="..\BlackCandle.Web\BlackCandle.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>BlackCandle.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Watch Include="..\BlackCandle.Web\**\*.razor" />
        <Watch Include="..\BlackCandle.Web\**\*.cs" />
        <Watch Include="..\BlackCandle.Web\**\*.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    </ItemGroup>

</Project>
